/* ============================================================
   MAIN SCRIPT - Device Detection & Redirect (INSTANT)
   Restoran Pak Haji Ali & Muiz Hot Chicken
   ============================================================ */

(function() {
    'use strict';
    
    // ===== CONFIGURATION =====
    const CONFIG = {
        iosPath: '/muizhotchicken/ios/',
        androidPath: '/muizhotchicken/android/',
        webPath: '/muizhotchicken/web/',
        defaultPlatform: 'android',
        redirectDelay: 800,
        fallbackTimeout: 4000,
    };
    
    // ===== DOM REFS =====
    const detectText = document.getElementById('detectText');
    const spinner = document.getElementById('spinner');
    const manualLinks = document.getElementById('manualLinks');
    
    // ===== DEVICE DETECTION (INSTANT) =====
    function detectDevice() {
        const ua = navigator.userAgent || navigator.vendor || window.opera;
        
        const isIOS = /iPad|iPhone|iPod/.test(ua) && !window.MSStream;
        const isAndroid = /android/i.test(ua);
        const isTablet = /iPad|Android(?!.*Mobile)/.test(ua) || 
                         (navigator.maxTouchPoints > 1 && window.innerWidth >= 768);
        const isDesktop = !isIOS && !isAndroid && !isTablet;
        const isTouch = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
        
        let platform = 'web';
        if (isIOS) platform = 'ios';
        else if (isAndroid) platform = 'android';
        else if (isDesktop) platform = 'web';
        else if (isTablet && isTouch) platform = 'android';
        else platform = CONFIG.defaultPlatform;
        
        return {
            platform: platform,
            isDetected: isIOS || isAndroid || isDesktop || isTablet,
            isIOS: isIOS,
            isAndroid: isAndroid,
            isDesktop: isDesktop,
            isTablet: isTablet,
            isTouch: isTouch
        };
    }
    
    // ===== GET DESTINATION URL =====
    function getDestination(platform) {
        switch(platform) {
            case 'ios': return CONFIG.iosPath;
            case 'android': return CONFIG.androidPath;
            case 'web': return CONFIG.webPath;
            default: return CONFIG.androidPath;
        }
    }
    
    // ===== GET PLATFORM DISPLAY NAME =====
    function getPlatformName(platform) {
        switch(platform) {
            case 'ios': return 'iOS';
            case 'android': return 'Android';
            case 'web': return 'Web';
            default: return 'Android';
        }
    }
    
    // ===== SHOW MANUAL LINKS =====
    function showManualLinks(message) {
        if (manualLinks) manualLinks.classList.add('visible');
        if (spinner) spinner.style.display = 'none';
        if (detectText) {
            detectText.textContent = message || 'Choose your interface:';
        }
    }
    
    // ===== CHECK IF ON ROOT =====
    function isOnRoot() {
        const path = window.location.pathname;
        return !path.includes('/ios/') && 
               !path.includes('/android/') && 
               !path.includes('/web/');
    }
    
    // ===== HANDLE DETECTION (RUNS INSTANTLY) =====
    function handleDetection() {
        if (!isOnRoot()) {
            window.location.href = '/muizhotchicken/';
            return;
        }
        
        const device = detectDevice();
        const platform = device.platform;
        const displayName = getPlatformName(platform);
        
        if (detectText) {
            if (device.isDetected) {
                detectText.textContent = '✅ ' + displayName + ' detected. Redirecting...';
            } else {
                detectText.textContent = '📱 Using ' + displayName + ' (default)';
            }
        }
        
        const destination = getDestination(platform);
        setTimeout(function() {
            window.location.replace(destination);
        }, CONFIG.redirectDelay);
    }
    
    // ============================================================
    // INIT - RUNS IMMEDIATELY
    // ============================================================
    
    if (isOnRoot()) {
        handleDetection();
        
        setTimeout(function() {
            if (isOnRoot() && document.getElementById('spinner') && 
                document.getElementById('spinner').style.display !== 'none') {
                showManualLinks('⏳ Still here? Choose your interface:');
            }
        }, CONFIG.fallbackTimeout);
        
        document.addEventListener('click', function() {
            if (isOnRoot() && manualLinks && !manualLinks.classList.contains('visible')) {
                showManualLinks('Choose your interface:');
            }
        });
    }
    
    // ============================================================
    // SERVICE WORKER
    // ============================================================
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/sw.js')
                .then(function() {
                    console.log('✅ Service Worker registered');
                })
                .catch(function() {
                    console.log('❌ Service Worker registration failed');
                });
        });
    }
    
    console.log('🍗 Muiz Hot Chicken - Redirecting instantly...');
    
})();
